name: Setup Version
description: 'Setup Version'
outputs:
  APP_VERSION:
    description: 'App Version'
    value: ${{ steps.version.outputs.APP_VERSION }}
runs:
  using: 'composite'
  steps:
    - name: 'Get Version'
      id: version
      shell: bash
      run: |
        APP_VERSION=$(node -p "require('./package.json').version")
