name: "Setup Xcode"
description: "Setup specific Xcode version for iOS builds"
inputs:
  xcode-version:
    description: "Xcode version to use"
    required: false
    default: "16.3"

runs:
  using: "composite"
  steps:
    - name: Use Xcode ${{ inputs.xcode-version }}
      shell: bash
      run: sudo xcode-select -s /Applications/Xcode_${{ inputs.xcode-version }}.app
